<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewpoint" content="width=device-width, initial-scale=1, maximum-scale=1"">
	<title>丹尼的自我介紹</title>
	<style type="text/css">
	.head{
		background-color:#003344;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.content1{
		width:3000px;margin-left:50px;margin-right:50px;
	}
	.box1{
		width:280px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;
		text-align:center;height:150px;line-height:30px;
	}
	.box2{
		width:280px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;
		text-align:center;height:300px;line-height:30px;
	.title{
		font-weight:bold
	}
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="head">丹尼的自我介紹</div>
	<div class="content">
		<div class="box1">
			<div class="title">基本資料</div>
			<div>性別:男生</div>
			<div>居住第:台灣</div>
			<div>年齡:31</div>
		</div>	
		<div class="box1">
			<div class="title">個人興趣</div>
			<div>打電動</div>
			<div>上上網</div>
			<div>吃美食</div>
		</div>
		<div class="box1">
			<div class="title">聯絡方式</div>
			<div>電話:0912345678</div>
			<div>郵件:daniellee780106@gmail.com</div>
			<div>Line:daniellee0106</div>
		</div>
	</div>
	<div class="head">丹尼的工作經歷</div>
	<div class="content1">
		<div class="box2">
			<div class="title">Beijer Inc.</div>
			<div>職稱:售後服務工程師</div>
			<div>年資:3年</div>
			<div>工作內容:</div>
				<div>1.品質文件撰寫</div>
				<div>2.產品品質控管</div>
				<div>3.產品異常分析追蹤</div>				
				<div>4.客戶問題回覆</div>
				<div>5.生產線品質管理</div>
		</div>	
		<div class="box2">
			<div class="title">Gigabyte Inc.</div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="box2">
			<div class="title">Blizzard Entertainment</div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>